# spring-boot-training-project

admin-service/: pom.xml
admin-service/src/main/java/com/collabera/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/collabera/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/collabera/adminservice/dto/: AccountCreationDto.java  AccountDto.java  CustomerOrder.java  CustomerOrders.java
admin-service/src/main/java/com/collabera/adminservice/dtomapper/: AccountCreationDtoMapper.java  AccountDtoMapper.java
admin-service/src/main/java/com/collabera/adminservice/exception/: CommonException.java  (+2 more)
admin-service/src/test/java/com/collabera/adminservice/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/collabera/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/test/java/com/collabera/apigateway/: ApiGatewayApplicationTests.java
customer-service/: HELP.md  pom.xml
customer-service/src/main/java/com/collabera/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/com/collabera/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: HELP.md
discovery-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/collabera/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/collabera/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/example/demo/: ContactServiceApplication.java  ServerDemoApplication.java
src/test/java/com/example/demo/: ServerDemoApplicationTests.java
test/: pom.xml
(+42 files in other folders)
